{
    "name": "imperazim/libhud",
    "description": "HUD library (BossBar & ScoreBoard) for PocketMine plugins",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "imperazim\\hud\\": "src/imperazim/hud"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
